#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
    margin-left: auto;
    margin-right: auto;
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
    padding-left: 20px;
    padding-right: 20px;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}




#cards {
	list-style: none;
	display: grid;
}



.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;
	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	align-items: stretch;

}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;
	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h2 {
	font-weight: 300;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

#card-about {

	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
    margin-left: auto;
    margin-right: auto;
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	width: 80%;
	place-self: center;
	text-align: center;
	display: grid;
	

}




/* ------------------- */



:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}





* { 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    justify-content: center;
}


.header a {
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 24px;
	line-height: 25px;
	border-radius: 4px;
}


a.button {
	border-radius: 10px;
	background-color:  #5b806baf;
	padding: 10px;
	font-size:20px;
	margin: 6px;
	
}

footer {
	padding:20px;
	color:#4b4c4d;
	background-color: rgba(245, 243, 243, 0.407);
   
   
}


/* header {

	padding:20px;
	color:#4b4c4d;
	background-color: rgba(245, 243, 243, 0.407);
	display: block;
    position:inherit;
    height: 15vh;
	display: grid;
	place-items: center;

	width: 100vw;
	margin: 0 auto;
} */

header {
 
	padding-top: 15px;
    background-color: rgba(245, 243, 243, 0.407);
    color: white;
    position: fixed;
    height: 15vh;
	display: grid;
	place-items: center;
	width: 100vw;
}


.fixed-bg {
    min-height: 900px;
    justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;

}



main, body {
	
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
	
}
    
    


/* ////////////////////////////////// */

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}


* {
	box-sizing: border-box;
}

h4 {
	font-weight: bold;
	margin: 0;
	color: rgb(255, 255, 255);
	font-weight: 200;
	font-size: 2.5em;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h7{
	font-weight:lighter;
	margin: 0;
	color: rgb(0, 0, 0);
	font-weight: 200;
	font-size: 22px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
	font-weight :800;
	margin: 0;
	color: rgb(255, 255, 255);
	font-weight: 200;
	font-size: 20px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 {
	font-weight: bold;
	margin: 0;
	color: rgb(0, 0, 0);
	font-weight: 200;
	font-size: 2.5em;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h12 {
	font-weight: bold;
	margin: 0;
	color: rgb(0, 0, 0);
	font-weight: 200;
	font-size: 2.5em;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding-bottom: 10px;
}

p {
	font-size: 20px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 20px;
	color: #4d4d98;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h11 {
	align-items: center;
	font-size: 20px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;

	color: #4d4d98;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




a {
	color: #333;
	font-size: 22px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #4d4d98;
	margin: 15px 0;
}

button {
	border-radius: 10px;
	border: 1px solid #4d4d98;
	background-color: #4d4d98;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}



.sign-up-form {
	padding-top: 150px;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	height: 100%;
	text-align: center;
	padding-bottom: 80px;

	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	position: relative;
}

label.form-label {
	font-size:25px;

}

input.form-control {
	width: 400px;
	text-align:center;
	font-style: italic;
	margin-bottom: 0;
}

div.invalid-feedback {
	color:rgb(243, 78, 78);
	padding-bottom: 15px;
	font-style: italic;
	padding-top: 1px;
}



form {
	background-color: #FFFFFF;
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.544), 0 1em 2em rgba(0, 0, 0, 0.4);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius:15px;
	height: 100%;
	text-align: center;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;

}

input {
	background-color: #eee;
	border: none;
	padding: 12px 12px;
	margin: 8px 0;
	width: 100%;
}



.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	margin-bottom: 30px;

}



.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	font-family: sans-serif;
	left: 0;
	width: 50%;
	z-index: 2;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	
}


.overlay {
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.204));
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content:center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	
	
	
}

.overlay-right {
	right: 0;
}





ul {
	/* margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
	align-items: center;
	margin-left: auto;
    margin-right: auto;
   
}

  
.footer ul {
	padding:0;
	list-style:none;
	text-align:center;
	font-size:22px;
	line-height:1.6;
	margin-bottom:0;
}
  
.footer-basic li {
	padding:0 10px;
}
  
.footer-basic ul a {
	color:inherit;
	text-decoration:none;
	opacity:0.8;
}
  
.footer-basic ul a:hover {
	opacity:1;
}
  
  
.footer-basic .copyright {
	margin-top:15px;
	text-align:center;
	font-size:13px;
	color:#aaa;
	margin-bottom:0;
}

.copyright {
	text-align: center;
	padding-bottom: 0px;
}


li.list-inline-item {
	text-align: center;
	align-items: center;
	list-style: none;
}